{
  // These tasks will run in order when initializing your CodeSandbox project.
  "setupTasks": [],

  // These tasks can be run from CodeSandbox. Running one will open a log in the app.
  "tasks": {
    "run": {
      "name": "run",
      "command": "run",
      "runAtStart": true
    }
  }
}
